gmail = "hungrr24@gmail.com"
gmailPassword = "nyth sfgl qxqy cfig"
MONGO_URI = "mongodb+srv://hsran24:hungrr@cluster0.vbrkz7y.mongodb.net/Fuelgo?retryWrites=true&w=majority"
TOKEN_SECRET="fuelgo2024"
GOOGLE_API_KEY = "AIzaSyA0cK6RB_oo1Lf2MAa04pMeKPxdfoRMOv8"
LINK_SECRET="2024"
 